# erasmus-sta-2026

./: .gitignore  LICENSE  README.md
DataGenerator/: DataGenerator.csproj  DataGenerator.sln  Program.cs  README.md  appsettings.json  create_countries_sql.py
DataGenerator/Properties/: launchSettings.json
Topic1/Events.MVC/: Events.MVC.csproj  Program.cs  appsettings.json  libman.json
Topic1/Events.MVC/Controllers/: CountriesController.cs  EventsController.cs  HomeController.cs  PeopleController.cs  RegistrationsController.cs  SportsController.cs
Topic1/Events.MVC/Models/: ErrorViewModel.cs  PagedList.cs  PagingInfo.cs  PagingSettings.cs
Topic1/Events.MVC/Models/Countries/: CountryTranslationViewModel.cs  CountryViewModel.cs
Topic1/Events.MVC/Models/Events/: EventViewModel.cs
Topic1/Events.MVC/Models/People/: PersonViewModel.cs
Topic1/Events.MVC/Models/Registrations/: RegistrationViewModel.cs  RegistrationsPageViewModel.cs
Topic1/Events.MVC/Models/Sports/: SportViewModel.cs
Topic1/Events.MVC/Properties/: launchSettings.json
Topic1/Events.MVC/Util/Extensions/: ExceptionExtensions.cs  ModelStateExtensions.cs  SieveModelExtensions.cs
Topic1/Events.MVC/Util/Middleware/: ProblemDetailsForSqlException.cs
Topic1/Events.MVC/Util/TagHelpers/: PagerTagHelper.cs
Topic1/Events.MVC/Views/: _ViewImports.cshtml
Topic1/Events.MVC/Views/Countries/: Index.cshtml  _CountriesList.cshtml  _CountryEditRow.cshtml  _CountryRow.cshtml  _CountryTranslationsEditor.cshtml  _CreateCountryForm.cshtml
Topic1/Events.MVC/Views/Events/: Index.cshtml  _CreateEventForm.cshtml  _EventEditRow.cshtml  _EventRow.cshtml  _EventsList.cshtml
Topic1/Events.MVC/Views/Home/: Error.cshtml  Index.cshtml
Topic1/Events.MVC/Views/People/: Index.cshtml  _CreatePersonForm.cshtml  _PeopleList.cshtml  _PersonEditRow.cshtml  _PersonRow.cshtml
Topic1/Events.MVC/Views/Registrations/: Index.cshtml  _CreateRegistrationForm.cshtml  _PersonSuggestions.cshtml  _RegistrationEditRow.cshtml  _RegistrationRow.cshtml  _RegistrationsList.cshtml  _RegistrationsPanel.cshtml
Topic1/Events.MVC/Views/Shared/: _Layout.cshtml
Topic1/Events.MVC/Views/Sports/: Index.cshtml  _CreateSportForm.cshtml  _SportEditRow.cshtml  _SportRow.cshtml  _SportsList.cshtml
Topic1/Events.MVC/wwwroot/css/: site.css
Topic1/Events.MVC/wwwroot/js/: pager.js
Topic2/Benchmarks/Events.WebAPI.Benchmarks/: BenchmarkDatabase.cs  BenchmarkPathResolver.cs  DatabaseOptions.cs  Events.WebAPI.Benchmarks.csproj  PostgreSqlBenchmarkSupport.cs  Program.cs  RegistrationBenchmarkInfrastructure.cs  appsettings.json
Topic2/Benchmarks/Events.WebAPI.Benchmarks/Question1/: ProjectionBenchmarks.cs  ProjectionFixture.cs
Topic2/Benchmarks/Events.WebAPI.Benchmarks/Question2/: InsertBenchmarks.cs  InsertFixture.cs
Topic2/Benchmarks/Events.WebAPI.Benchmarks/Question2A/: Question2ABenchmarkWebApplicationFactory.cs  Question2AHttpInsertBenchmarks.cs
Topic2/Benchmarks/Events.WebAPI.Benchmarks/Question3/: MediatRVsDirectBenchmarks.cs  SimplifiedAddRegistrationValidator.cs
Topic2/Benchmarks/Events.WebAPI.Benchmarks/Question3A/: Question3AInMemoryBenchmarks.cs  Question3AInMemoryInfrastructure.cs
Topic2/Benchmarks/Events.WebAPI.Benchmarks/Question4/: ProcessingInstrumentation.cs  Question4ARabbitMqBenchmarks.cs  Question4MessageBusBenchmarks.cs  RabbitMqBenchmarkContainer.cs
Topic2/Events.WebAPI/: Constants.cs  Events.WebAPI.csproj  Policies.cs  Program.Testing.cs  Program.cs  appsettings.json
Topic2/Events.WebAPI.CertificateCreator/: CertificateCreatorPathsOptions.cs  Events.WebAPI.CertificateCreator.csproj  RegistrationCertificateService.cs
Topic2/Events.WebAPI.CertificateCreator/Pdf/: CertificatePdfDocumentWriter.cs  CertificatePdfModel.cs
Topic2/Events.WebAPI.Handlers.EF/: Events.WebAPI.Handlers.EF.csproj  efpt.config.json
Topic2/Events.WebAPI.Handlers.EF/CommandHandlers/: EventsCommandsHandler.cs  PeopleCommandsHandler.cs  RegistrationsCommandsHandler.cs  SportsCommandsHandler.cs
Topic2/Events.WebAPI.Handlers.EF/CommandHandlers/Generic/: GenericCommandHandler.cs
Topic2/Events.WebAPI.Handlers.EF/Mappings/: EFMappingProfile.cs
Topic2/Events.WebAPI.Handlers.EF/Models/: Country.cs  Event.cs  EventsContext.cs  Person.cs  Registration.cs  Sport.cs
Topic2/Events.WebAPI.Handlers.EF/Models-Partial/: Event.cs  Person.cs  Registration.cs  Sport.cs
Topic2/Events.WebAPI.Handlers.EF/QueryHandlers/: CountriesLookupQueryHandler.cs  EventsQueryHandler.cs  PeopleLookupQueryHandler.cs  PeopleQueryHandler.cs  RegistrationsQueryHandler.cs  SportsQueryHandler.cs
Topic2/Events.WebAPI.Handlers.EF/QueryHandlers/Generic/: GenericQueryHandler.cs
Topic2/Events.WebAPI/Controllers/: BenchmarkRegistrationsController.cs  EventsController.cs  LookupController.cs  PeopleController.cs  RegistrationsController.cs  SportsController.cs
Topic2/Events.WebAPI/Controllers/Generic/: CrudController.cs  GetController.cs
Topic2/Events.WebAPI/MessageConsumers/: EventRegistrationsExcelConsumer.cs  RegistrationNotificationsConsumer.cs
Topic2/Events.WebAPI/Models/: LoadParams.cs
Topic2/Events.WebAPI/Properties/: launchSettings.json
Topic2/Events.WebAPI/Util/Extensions/: AddJsonPatchSupportExtension.cs  ControllerCertificateExtensions.cs  DictionaryExtensions.cs  ExceptionExtensions.cs
Topic2/Events.WebAPI/Util/Middleware/: BadRequestOnRuleValidationException.cs  ProblemDetailsForException.cs  ProblemDetailsForSqlException.cs
Topic2/Events.WebAPI/Util/Settings/: RabbitMqSettings.cs
Topic2/Events.WebAPI/Util/Startup/: AuthSetupExtensions.cs  MassTransitSetupExtensions.cs  ScopeClaimsTransformation.cs
Topic2/Events.WebAPI/Util/Swagger/: AddBearerTokenScheme.cs  AuthorizeOperationFilter.cs
Topic2/Events.WebAPI/Util/Validation/: ValidationMessageProvider.cs
Topic2/Tests/Events.WebAPI.IntegrationTests/: Events.WebAPI.IntegrationTests.csproj  HttpClientAuthExtensions.cs
Topic2/Tests/Events.WebAPI.IntegrationTests/ApplicationFactories/Common/: PostgreSqlWebApiFactoryBase.cs  (+1 more)
Topic2/Tests/Events.WebAPI.IntegrationTests/Helpers/: TestEntityLookup.cs
(+186 files in other folders)
