<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <UserSecretsId>Erasmus-STA-2026</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>   
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.8" />   
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.23" />   
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.25" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Events.WebAPI.CertificateCreator\Events.WebAPI.CertificateCreator.csproj" />
    <ProjectReference Include="..\Events.WebAPI.Contract\Events.WebAPI.Contract.csproj" />
    <ProjectReference Include="..\Events.WebAPI.ExcelExporter\Events.WebAPI.ExcelExporter.csproj" />
    <ProjectReference Include="..\Events.WebAPI.Handlers.EF\Events.WebAPI.Handlers.EF.csproj" />
  </ItemGroup>

</Project>
